# -*- coding: utf-8 -*-
"""
Created on Wed Jul 27 14:46:00 2016

@author: gsyuan
"""
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from WindPy import *

w.start()  #
#计算所有品种的投机度
def hot():
  date='20160421'
  #获取代码，成交量及持仓量的数据
  field="A.DCE,AG.SHF,AL.SHF,AU.SHF,B.DCE,BB.DCE,BU.SHF,C.DCE,CF.CZC,CS.DCE,CU.SHF,FB.DCE,FG.CZC,FU.SHF,HC.SHF,I.DCE,J.DCE,JD.DCE,JM.DCE,JR.CZC,L.DCE,LR.CZC,M.DCE,MA.CZC,NI.SHF,OI.CZC,P.DCE,PB.SHF,PM.CZC,PP.DCE,RB.SHF,RI.CZC,RM.CZC,RS.CZC,RU.SHF,SF.CZC,SM.CZC,SN.SHF,SR.CZC,TA.CZC,TC.CZC,V.DCE,WH.CZC,Y.DCE,ZC.CZC,ZN.SHF,WR.SHF,AG(T+D).SGE,AU(T+D).SGE"
  index="oi,volume"
  date="tradeDate=%s;priceAdj=U;cycle=D" % date
  codes=oi=w.wss(field,index,date).Codes
  oi=w.wss(field,index,date).Data[0]
  volume=w.wss(field,index,date).Data[1]

  #将列畏转化为nympy对象
  oi=pd.Series(oi,index=codes)
  volume=pd.Series(volume,index=codes)

  #计算投机度
  touji=volume/oi

  #删除空值，输入图表和数据
  hot=touji.dropna()
  hot.columns='hot'
  print('[%s]\n投机度最高的前十名为：' % date)
  print(hot.nlargest(10))
  print('[%s]\n投机度最低的前十名为：' % date)
  print(hot[hot!=0].nsmallest(10))

  hot[hot!=0].plot(kind='bar',figsize=(10.5, 4.2))

def getchart():
  read=pd.read_clipboard(header=0,index_col=0)
  index=pd.to_datetime(read.index)
  read.index=index
  read.index.name=""

  if len(read.columns)==8:
    read['投机度']=read.成交量/read.持仓量
    read['投机度'].plot()
    sample=read.resample('3M').mean().iloc[:,[-1,-5,-4,-2]]
    sample.plot(subplots=True, layout=(2, 2), figsize=(10, 6), sharex=False);
  else:
    read['成交均价']=read['成交额(百万)']/read['成交量']
    sample=read.resample('3M').mean().iloc[:,[-1,-4,-3,-2]]
    sample.plot(subplots=True, layout=(2, 2), figsize=(10, 6), sharex=False)


hot()
getchart()








